MAIN_SECRET=mdt1234@
host=10.2.114.213
port=3306
user=ronanr
password=mdt1234@
database=smartcommerci
PORT_APPLICATION=80
TIME_TO_EXPIRE_SESSION=1800
mail=mail.weg.net
mail_port=25
auth=false
secure=false
tls=false
mail_user_name=rorepply@weg.net